<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <ImageView
        android:id="@+id/imageGridItem1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/imageGridItem2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/imageGridItem3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <ImageView
        android:id="@+id/imageGridItem4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/imageGridItem5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/imageGridItem6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageGridItem7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_launcher_background" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageGridItem8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_launcher_background" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageGridItem9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_launcher_background" />-->
</GridLayout>